# deneme1

./: deneme12.sln
deneme12/: Program.cs  Startup.cs  appsettings.json  deneme12.csproj  libman.json
deneme12/Context/: AppDbContext.cs
deneme12/Controllers/: AdminController.cs  DersController.cs  DersProgramiController.cs  DersProgramiListsController.cs  DersProgramis1Controller.cs  DersProgramisController.cs  DerslikAta.cs  DerslikController.cs  GunController.cs  OgrenciSinifController.cs  SaatsController.cs  SinifController.cs  VeliController.cs  YoneticiController.cs
deneme12/Entity/: AppUser.cs  Ders.cs  DersProgrami.cs  DersProgramiList.cs  Derslik.cs  DerslikSinif.cs  Devamsizliz.cs  Gun.cs  GunSinif.cs  Odeme.cs  Ogrenci.cs  OgrenciDers.cs  OgrenciDevam.cs  OgrenciSinav.cs  OgrenciSinif.cs  OgrenciVeli.cs  Ogretmen.cs  OgretmenSinif.cs  Saat.cs  Sinav.cs  Sinif.cs  SinifDers.cs  Veli.cs  VeliOdeme.cs
deneme12/Interfaces/: IDersProgamiRepostory.cs  IDersProgramiListRepostory.cs  IDersRepostory.cs  IDerslikRepostory.cs  IDerslikSinifRepostory.cs  IGenericRepostory.cs  IGunRepostory.cs  IGunSinifRepostory.cs  IOgrenciRepostory.cs  IOgrenciSinifRepostory.cs  IOgrenciVeliRepostory.cs  ISaatRepostory.cs  ISinifDersRepostory.cs  ISinifRepostory.cs  IVeliRepostory.cs
deneme12/Migrations/: 20220222114642_AddToIdentity.Designer.cs  20220222114642_AddToIdentity.cs  20220223124744_SinifEdit.Designer.cs  20220223124744_SinifEdit.cs  20220223133028_SinifEdit1.Designer.cs  20220223133028_SinifEdit1.cs  20220226112110_SilOgrenci.Designer.cs  20220226112110_SilOgrenci.cs  20220226113548_Silsinif.Designer.cs  20220226113548_Silsinif.cs  20220302111828_Ekleresim.Designer.cs  (+48 more)
(+115 files in other folders)
